# ================== DB (MySQL trong Docker) ==================
spring.datasource.url=jdbc:mysql://localhost:3306/book_shop1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# ================== Mail (Gmail SMTP) ==================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=nhanhao672@gmail.com
spring.mail.password=uyuphrvhtfnvxelp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# ================== Error page ==================
server.error.whitelabel.enabled=false
server.error.path=/error

# ================== Upload ==================
upload.path=upload/images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ================== PayPal (Sandbox) ==================
paypal.mode=sandbox
paypal.client.app=AXDMdyhc1U8AJrfzl-JZFb-aQtoWq07OjYVFz-J-0fqHSsQVNMlahsich12ku5-fsfGsx_HnKw9zIhEQ
paypal.client.secret=EGhrDHFBl8ZgerHvJ4LwFCyUXASPDCcJDKk987M0fE2Zz2rClSwWt75oQdrR-7mjBNiMzJxOL1oDcZhQ

# ================== Login Lock Config ==================
#
auth.user.max-fail=5
#
auth.user.window-minutes=1
#
auth.user.lock-minutes=1

# Lock theo IP
auth.ip.max-fail=6
auth.ip.window-minutes=1
auth.ip.lock-minutes=1

#
server.forward-headers-strategy=framework

